{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JCMB01A5\\AKE01;Initial Catalog=BaseAKE;Integrated Security=True "
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TuCamisa-5D125755-8EBE-417E-8896-87B90C9A07F3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
